# GrainFramework

./: GrainFramework.csproj  GrainFramework.slnx  GrainId.cs  IGrain.cs  IGrainEvent.cs  IGrainMessage.cs  IGrainOutput.cs  IGrainState.cs  IPersistedGrain.cs  README.md
.github/workflows/: dotnet-desktop.yml
src/: GrainFramework.csproj  GrainRuntime.cs  IGrain.cs  IGrainEvent.cs  IGrainLifecycle.cs  IGrainMessage.cs  IGrainOutput.cs  IGrainRuntime.cs  IGrainState.cs  IGrainStateStore.cs  IPersistedGrain.cs
