<Project Sdk='Microsoft.NET.Sdk'>

	<PropertyGroup>
		<TargetFramework>netstandard20</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Simon Jefferies</Authors>
		<Company>Simon Jefferies</Company>
		<Description>Lightweight grain/actor interfaces and deterministic runtime for tick-driven simulations with typed messages, outputs, lifecycle, and persistence hooks.</Description>
		<PackageTags>grain;grains;actor;actors;simulation;tick;messaging;state;persistence</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include='OliveStudio.MissingAttributes' Version='1.2.0' />
		<PackageReference Include='MinVer' Version='6.0.0'>
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include='../README.md' Pack='true' PackagePath='\' />
	</ItemGroup>

</Project>
